<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #343a40;
            color: white;
        }

        h1 {
            font-size: 5rem;
            margin: 20px 0;
        }

        p {
            font-size: 1.2rem;
        }

        .error-img {
            width: 700px;
            height: auto;
            margin: 20px 0;
            max-height: 700px; 
        }

        .home-link {
            text-decoration: none;
            background-color: #3F7A36;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.1rem;
            margin-top: 20px;
        }

        .home-link:hover {
            background-color: rgb(29, 52, 32);
            color: white;
            
        }
    </style>
</head>
<body>

    <div class="error-container">
        <h1>404</h1>
        <p>Oops! We couldn't find the page you were looking for.</p>
        <img src="/entrega_nro3/img/breaking-bad-404.jpg" alt="Page not found" class="error-img">
        <a href="https://hastigarragaa.github.io/entrega_nro3/" class="home-link">Back to homepage</a>
    </div>

</body>
</html>


